<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Henkilo">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAQAAQYAAgAAAAAAMABEAAAAAACAAAAAAEABYAA=</HashCode>
      <FileName>Henkilo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opiskelija">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAQAAAAAAAAAAgCAAABAAAAgAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Opiskelija.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tyontekija">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tyontekija.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opettaja">
    <Position X="1.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Opettaja.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>